<!DOCTYPE html>
    <html lang="ko">

    <head>
        <meta charset="UTF-8">
    	<style>
    		.block_section {
    		    background-color: green;
    		    color: white;
    		    text-align: center;
    		    padding: 30px;
    		}
    	</style>
    </head>
    
    <body>
        <div class="block_section">
            Hello, World!
        </div>
    </body>

<style>
    #menu {
        background-color: black;
        color: white;
    }
</style>
<div id="menu">안녕하세요</div>

</html>


<link rel="stylesheet" href="./css/likelion.css"/>

<div class="block_section">
    Hello, World
</div>


<style>
    div {
        color : orange;
    }
</style>

<div>LIKE LION</div>
<div>내 아이디어를 내 손으로 실현한다!</div>

<style>
    * {
        color: blue;
        text-align: center;
    }
</style>

<div>멋쟁이 사자처럼</div> 
<p>2019년 6월 4일 ~</p>



<style>
    .likelion {
        color: orange;
        font-size: 20px;
    }
</style>

<div class="likelion">멋쟁이 사자처럼</div>
<div class="likelion">파이팅!</div>


<style>
    .biff {  font-family: 'nanumgothic', '굴림'; }
    .snow { color: skyblue; }
    .oak { color:; }
</style>

<div class="biff">멋쟁이 사자처럼</div>
<div class="snow">스카이블루야</div>


<style>
    .oct {  font-weight: 900 }
</style>

<div>안 멋쟁이 사자처럼</div>
<div class="oct">멋쟁이 사자처럼</div>

<style>
    .hippo { margin: 30px 80px 30px 80px; border: 2px solid Black; }
    
</style> 
<p class="hippo">환영합니다!</p>


<style>
    span {display: inline; background-color: pink; }
</style>
<span>span태그 영역 1</span>
<span>span태그 영역 2</span>

<style>
.parent { position: relative; top: 20px; left: 20px; background-color: pink; width: 100px; height: 100px; }

#child { position: relative; top: 20px; right: 10px; background-color: lemonchiffon; width: 50px; height: 50px; }

#child2 { position: absolute; top: 20px; right: 10px; background-color: red; width: 50px; height: 50px; }
#child3 { position: absolute; top: 20px; right: 0px; background-color: red; width: 50px; height: 50px; }
</style>
<div class="parent">
    <div id="child"> child </div>
    <div id="child3"> child3 </div>
</div>

<!-- 예시간의 여백 (무시해도 됩니다.) -->
<div style="margin-top: 30px; margin-bottom: 30px;"></div>
<!-- 예시간의 여백 (무시해도 됩니다.) 종료 -->

<div class="parent">
    <div id="child2"> child2 </div>
    <div id="child3"> child3 </div> 
</div>




</html>
